===== image001.gif =====
운정본원 수학의己 0외대 HS어학원 수학의훼 외대HS 프로그램설명회 • 중간고사 D-30 필승 전략 & 중등대비를 위한 초등부 공부근력 키우기

===== image002.gif =====
수학夐% @외대 HS어학원 문진 본원 사장이라면′ 우리는 누구에게 더 많은 돈을 주고 싶을까요?

===== image003.gif =====
“정말 열심히! 30시간동안 쉬지 않고 팠습니다.″ - 10M 수학夐% @외대 HS어학원 문진 본원 0 0

===== image004.gif =====
'그런데.. 포크레인이 1시간 만에 수학夐% @외대 HS어학원 문진 본원 -15M

===== image005.gif =====
수학夐% @외대 HS어학원 문진 본원 사장이라면′ 우리는 누구에게 더 많은 돈을 주고 싶을까요?

===== image006.gif =====
수학*凸 @외대 梱어학원 문정 본원 纛äBh회夐|i|결하ㆍ曇Ⅰ - 누가 삽을 쓰고, 누가 포크레인을 사용할까요? 파*曇*|퉆曇:-1하十#鸞|i결i' - 돈i별|좋|圈하i|\,i\墜日曩é - 돈瀰|돈)월||i결|냐|麟ä넣ii囊

===== image007.gif =====
수학夐% @외대 HS어학원 문진 본원 다행 스럽게도 세상은 공평합니다.

===== image008.gif =====
수학夐덭」 0최대 HS어학원 문정 본원 초1~고3까지는 누구나!

===== image009.gif =====
문정 본원수착夐凸 @외대 梱어학원 纛äBh회夐|i|결하ㆍ曇Ⅰ - - 돈i|十||까|i결뾰|墜ö까$夐 - 돈i별|좋|圈하i|\,i\墜日曩é - 돈瀰|돈)월||i결|냐|麟ä넣ii囊 삽만으로 땅을파야 한다.

===== image010.gif =====
•수착豊% @의대 HS어학원 문정 본원 그러나 대입 이후는 다르다!

===== image011.gif =====
수학夐덭」 0최대 HS어학원 문정 본원 삽 vs 포크레인

===== image012.gif =====
운진 본원수착확% 0오』대HS어학원 - 부모님용 -

===== image013.gif =====
수학豊% @외대 HS어학원 문진 본원 그러나 삽도 삽 나름이다. 曰 모 니 요

===== image014.gif =====
人古十0 치 「 수학豊% @외대 HS어학원 문진 본원 그 0 하 교육사명 : 꿈을 꾸게 하고. 그 꿈의 실현을 돕는다 친절의끝을보여 주는교유 지 속적 으로학생 의 역 량괴성 항을강화하는수업! 지 속 효율적 으로경 장하는학생

===== image015.gif =====
수학豊% @외대 HS어학원 문진 본원 우리의 교수학습 설계

===== image016.gif =====
수학豊% @외대 HS어학원 문진 본원 TE SYSTEM

===== image017.gif =====
수학豊砧 @외대 HS어학원 문진 본원 Time Effective SYSTEM

===== image018.gif =====
수학의% @외대 梱어학원 문정 본원 시성비 시스템

===== image019.gif =====
청소년 필사의 힘 너의 오늘1 사젤린지 100일 프로책드 지자 존성4우이진.활2%강란.이정환 9堡기 빠e'2여,2기 국가:최 중합 테스트를러 모건 하우셜의 논의 방정식• 출판 정크스마트 책 소기 발행 2025. 용원하는 부모의 마X으로 오늘도 지신 하고 이구려고 도전하는 아이와 그 결에서 지 안는 부모님이 있다 사열한 경* 속에서 찾아 고군』무하는 결하고 있어” 8원 일만 쇼팅1 실하거國책 기”, 이제 일요일에도 *발하는 종일대송으로 주문하세요 청소년 필사의 힘 너에 “울 용구, 월사讐한시 1”숻 ** *** 10.0 • 은까지수 1 - 도서 93 영뽕문고 원국시2|1 ,수寸 ,죠ZZ: , 전문 서정 내이버″ 최대 644원 책립 2모문고 2Y뿐고통aye|특 최대 6%깐 적립 혜스24 표S쏘연드 최』 e••:0원 책월 일하단 일리던하%리지 651원 적일 11.7㈚,|즈3凸 ,,″1,| t11구 81: &월`니 너의 오늘을 응원해 시가치 ``ㆍ*까 7시 Q′』爨 • 4&서 ,S國.塗 귀: , ,」讐4 *하

===== image020.gif =====
수학豊% @외대 HS어학원 문진 본원 1- 근 口속에 시간효율x 0을 이끌어 냅니다•

===== image021.gif =====
수학豊% @외대 HS어학원 문진 본원 3월 말, 벌써4월.. 우리 아이들은 무엇을준비 해 야할까요?

===== image022.gif =====
수학豊砧 @외대 HS어학원 문진 본원 중고등학생 이 라면 1학기 중간고사를 대비해야합니다

===== image023.gif =====
수학의% @외대 梱어학원 문정 본원 어떻거P

===== image024.gif =====
은정본권수착毚% 0회대HS어학원 수학의훼 외대HS 중간고사D-30 필승전럞

===== image025.gif =====
2025년 2학기귀발고사 튼爰2025뿌희국홯킨기발고사여 ••”수et』心 0," "뼈,1깐 학430,| 2025&1?학가 기말고*퇴 出師衣曇 言:豊되국y주희뿐 )학가 71알국Å/龜*毳 ;;爻疊窶k霆鄕靈園爻爻 : “수뉵•€g "뙤,1원 -가드~圈=•프薝- ,i十4•,g이|t黜5역학활 본원수착의뱸 0외대 HS어학원 우리 이여들!* 중亡,주,•홯 내신 ,예 하습* 콤격 시,*한 지 2十자로 11이&z&니t). 시험』; 들을}"고, 이번 시험을 위한 ;돈한 대한 니삶를작청한졸A\ 1t7한를, ,구라 하0수0* 출를'넎 없이 2疊자1[ '23 수 은!! ,§,다1뇨&나나, 가')1도 나한;돈회. 티한N 다夐 책도회* :3 습니다- 2025년 새기 1한넣하@i喜 ,h펴\ 닍『회기 기말 구사 '4,7&4 출사표5 시.讐1盈a니LE 11k, 출간구사 하비예서 구국鏖년 {1이 없|다한 들§하 , 를 다하는 바::가t]를 하문어 출,|수}으니 유력?1|수 나가모는 기관고시하 42t도띡 지도하협|1니다` 귀든 수 주:들국 기취&-t서도 *화와 \원 ,7다드협t!다, 장사일니다l :월:뇨월:돈S:&14 새실하지 신경 출시고 올&'이지 호冕 주시니 이•깐예도 있 거리 는품•사합u다- 아장 자녀 팔월,|전 날비에 선명님 길기조실하시고요. 일으주도견i기 ,2 부학드리爻수니 “1盞싫뇨nG규,,, 가침예서도 케어 하는테 도꿈&4도&하했å 니니 는|\황까서 學시는다Äi 역시 쬔다는 월,凶모 대지하지 묫%테R 항상 간사드리고초합출니니”

===== image026.gif =====
본원수착의뱸 0외대 HS어학원 회 - OFL L 시「 H 나신 한, ! 내신 .I.IE 계환표 짜는 :h盞볌心`&3&쳠磊&ii鬱넣疊氅&죠苔罸 시험 II환표 시험 기간과 과목별 시험 범특 권수적인 단계이지만. 의외로 t 부분인 만럼 꼭 확인해야 치는 . 시험 계환표 짜는 법 *2 주라 일별 시험 계획 세우기 4주전 : 시험 범위 Ⅱ}학 및 시험 범위 2-3회독 3주전 : 개념 청리 및 노트 '로기 (찧요한 경우) 2주전 : 관련 문제 물이 및 오담. 기출 포인트 필기 1주전 : 교과서나 학교 하습지 내용 중 세부적인 부분 O\지막 암기 정 본원 수학夐 외대HS어학원

===== image027.gif =====
본원수착의뱸 0외대 HS어학원 L 시「 H 프권 고 & 시올수 ,1 시간

===== image028.gif =====
문정 본원수착희也 0요l대 HS어학원 시험 4주전 현행수업시간에 내신대비 프로그램 진행(레벨에 따라 선행수업은 유지) 101• 빈출 유혈 세화 02. 교재 오담 해결 03, 실전 문제갑 04. 교과서 07: 개인넓 취약 유형 대비 자체 편집 교재 학교별 대비, 시험법위 자체 모의가 5, 3~4개년 기출 문 (강남권 8개 중학교 포함) • 반/레벨에 따라 선행, 현행수업 모두 내신 대비로 진행될 수 있습니다.

===== image029.gif =====
「 HS 1주자 2주차 3주자 4주자 시험 직보 시험 후 - 하교 古十 녀 A 오 서 貢 내신준비 Process 교과서 본문 및 문법 수업 학교별 부교재 수업 문법 보증, 서술형 writing 연습 기출문제 및 모의고사 들이 직전보강 및 교과서 및 부교재 종정리 시험 분석정리, 오답노트 작성, 상담 커리혈럼은학생 학습 성취도에다라 변경될수 있습니다.

===== image030.gif =====
L 솨내중쇠 수수:구국1靉 시C H - 한가람중2 중 2 과학 1 고b 1중Z 과학 2과 타과목 내신대비 자료 제공! 동기부여 미니설명회′ 과목별 학습법 안내!

===== image031.gif =====
L 시「 B 0 24i

===== image032.gif =====
L 시C H - 으일가시 才일모`애言구%% 츠닉 4霅딘…` 1 ee`1나. -후후豈l•矛힢오`t` L441h이 `•새 출빠1

===== image033.gif =====
수학의힘 - 학교별 기출 분석 및 대저방안 수뇩“쾸 2025년 2학년 2학기 기말고사 직후 총평 2”” 수학*&녀 ; 최대HS어학원 하습國여 盈이 다지는 진1디없a *| •』프 것하|. *제 쫫國l거 &이 계넣회 구하는 황-거첫씐|넓 『,國 단단하 다 수 지넣矗0니다. 꿈國•츗참하모까4지 현屳표으나, 번 다믈렛 2하년 』하기 기올고짜% 耄부여근 ㆍ1한 내신 테비 가 없1[1리됴, 기본 황월하 다리은 *|라깐 1”*도 도전 가노9져훠이었O니디; 이년 시E쵼 고矍4 1 *|쯔 1驢1, 11쯔*2g 7섬되업고. 각각 *까되없*니다• 그 다ㆍ출e국시*이 하회 서다』ㆍ 巒이矗연 이런 기 • 뉠이도가 현학티|원으『느펴,하|니• 쬐콤에 1t8 **5원響. 6裊1.*2 Se國. 讐1!" ””수쏵夐궙 ; 0 최대HS어학원 ,|넓하빠에 •새하고, 혀존凶\ 기ㆍ 문4 ㆍ이• ㆍ어믈 쏘으뙤. 하 61믈간 계인1 모일ㆍ 다시 *目회펴 징리ㆍ 진원ea니다. 이러한 *國히 피하은 활,l테~ 출비가 이g에다괴수 있夐,따. 넣1들수辛는할및*빝&쀼習훜1,i'”결우의 ~ *테• 황 원어로 역 날鸞비g 활 콤한 뀑이 구하 너기나 날•| 기 서 *쯔國 이N따고 41원』한 테*월*리* 무리 國2할 수 없는 수주며 넓a닄다- 넓 니다: 쏘되어 『1월9뙤. 뙤러 하矍이리현 .가통원 모矍S이떨a니에 1협;豊까한 4*|로 단원기서 ””수蝌턴」 1 외대梱어학원 2학기 기1교사| 하지지 디울출하2 2하矗 2 마지막 최년원 3하년믈 및이하자 월니다. *31|센8 고통*2 진학』 원한 중요한 기한에 되는 문4 콤시* 기 *는 촟습O[ 1요&니다“ㆍ 무리수 爨晷 수에 다十는 요구믈니唎 수國의國최서는 거올홯國 411월기 수월 니믈월구 조최으로 정리하여, 자흰스齧최 의어탈 4 자됴발 14일니다- 하년 수위* 하용하고 t11수 구죄 111니다. 이편 지협은 원원*서 짜4 월수출 고려한 조츙한 사고,E*~도 9團서 수 ` 렇한하여, 최*晷화고 e*ㆍ회 수 Y11 “|츞최 월최瓮爨 의도가 쵯*올a나 띠라서 1수나초d 9&한 열대연, *보여 고특원• 수 시월이있다고 활단믈니다. 회대HS어학원 원원1로 스스로 정리하과 유월 Y飇圈 수$|으로 펴올: 꽃* 2t.•물 ,올•콤,기||l. 사 X* 프과로 훼&올 唎e올니a. 산 N4나 사주 일』하는 고. ㆍ이 춶하a니다, 이레9 가"는 ,|•문까 *까되본 미 리 화하하고. 쯔!國믈 수 학하ü한거 노하7가 !)鸞S|어 13 1하,| 출,.-!,고사까서 1 까까최으 렛 지도말 테장위니다, 거ㆍ탕하晷다용 회기1 시기입니다. 월년어 1하카m 니이*와 &a뾰이 ㆍ이니는 *3 수`믈 존하爨 수 있도까, 1학빠고 글월 수염94 활계毚까a`| 0최매s어학y결二테”수蝌%기10 외「IHS어학책~브빠수뇩 圄기결O외대I馬어학훽-讐”수쏵•圄才 외매s어학원

===== image034.gif =====
大 바아 오 0 2025년 지산중 3학년 2학기 영어 기말고사 직후 총평 ””수皬쾸 O외대HS어학원 “”수皬쾸 0외대HS어학원 - 하교버 7 1. 이번 시험의 출 25모4 출)ㆍ되었교 모두 책한책 향어였습니다. 어礱 7!줘Å|는 %%矍이하 ,“!%들•까A| 회0지테 4기 國주산 표 !4쬔 비한 문,|카 출까 되있고 그 와예도 :ㆍ|E로, 원결 사, 내g월시, 주,| 찾기 들 다와한 *너 원활에 되엸으여 7,1터출 1찌은 모두 *피 되었고, 지25} 각 1원&, 39,! *4되훥夐니다. ,난 1희기 시원』에 비테 난이도가 소국 ,.t수한 것으로 보이기, 지문을 콤올하4 뿐,t하고 이테하는 능특이 월요로 월습나다. 출간테 문飇\ 격*| 유월이지만 서수적 능책로 VR 하다는 보여a니다 다과한 유월하 은까|ㆍ 올최며 하4 *쬐는 연습한 의』』』에4는 근 여래를 없이 S 수 셜각S|나, 원&하 '향 최기로 문4한 학』를爵 다스 어려SS 느별 수 원•었를 것으로 모입니다. 3. 존바 •2 의부최*혜서는 내용 전리와 황團 문입 모현트와 이다기 하하 ,|바& 수 뒀도4월0니다. 시간 1卍•|9爻 |고 4접하예 21|계계 꾸준테 11 말고 올의E답 하는 시간 올 가올 수 2i도4 하고, 주말 *수적으로 주출한 부 월ㆍ 수 1|e•분'나최는 교과서. 표할 한 모든 1]盈1 바가으로 하는 서원을 가翌ö니다. 특히. 2 월 지프 ,*올 황존하진 모에 디r|일뫼 국鸞의 올 수 흘.|다는 *|이 ㆍ어 카\월이 후뿐4까월 화출최으로 활어주빼 다위한 돈*가 확g이 들아 황sa하 지 *이어 한다는 目1 같甕까&니다. 미 2. 문할 구상 및 분석 •1 4. 기V고사 44t 휜후로 아이ㆍ회 하矍이 수 올』는 시기이다. 1학년 획•』』의 甕우 빠즤호고 있기에 올•회 느夐테,|서는 원 됨니다. 부녀고 오와, 리올이 까시지 올도4 1예爭 1이격올 결'콤 수먾S e|원까|며 통•의되 터도爨 전리하고 원광긏t올 들자 치도말 에飜』니나. 이4로는 하로 내진 매 시월을 출비鸞 수 e•도4 화고, 출간고사되 SBE ge|으7 거e•|인 국쯔와 까회 이려&하는 최로는 후가혀연 여하 1시`1 이월월 물)ㆍS,S 1여』 수 일는 들희콤 카& 41입니다. 2. 문한 구성 및 •2 ”본원수착夤쾸 ””수轣쾸 3. -1 외대HS어학원 최대HS어학원 ,회e,중떡 4우 하한 여』함학다 니학고넣다 젤아 따 학업까느e 테지,1 꾸존다까 10h니깂&니다. 월 4출 기다기 나 신 ,ㆍ비를 진z하며'것 1주통원은 5, 6라의 광특넓 고 ,|테 테딯다\ 기본 모)1집 원,ㆍ4다구리g 수 7.|*특리1夐니 다. 이후로는 추가 晷4 비1한 추카,4인 문까, 1 어 수있뇨4 豊夐니다, 및한 원어와 황기 테스틔 `ㆍ이 !!麝티여 기쯔적인 들,!까 누수가 나재 깐』도특 이올엱i니다. 티어*연A|는 122 기ö 젤고 테상 '2이*펴 학 다습 깐&니다. 은결본원수착&쾸 0 외대HS어악원 "본원수착및행 최대HS어학원 문정””수확夐쾸 二圈츙 0 외대HS어악원

===== image035.gif =====
문진 본원 학교별 기출분석 - 블로그 업로드 A가고사 수학 4활고서 4,!HO|* 구ㆍ:臺1! !弓:.•하,|R 구,.•으Ⅰt• 0회대 HS어학원 !전i편 [)를&한그 1.•던 중 간고사 4 [,| :*『쯔 11'거 *권고자카 끈*&여 !,,i爨& 緶다_, 3,:•3 11.f기 i:이&e|고사 \틔 로爨- 1,,il!글 결,! &간고시가 :,t물역 빠르게 그며불2꽃유쓰 *-,E 10[ !로,~ 닢“曰• 1월가출간고새가 2|tl:1 *원고시 쏘너 *까고사 ,회전 쯔쓰. 회여"3 9!를,|盈R : 三느 - 깐들•까넣 출하고돈,.•』 讐!년 *기 1,하= 1`f가출간고서가 *되하 •=결 4뙤 중간고사 - -9|耄 :*『년 11t기 *권고자카 은t&여 : !?니1`,결 2최,년 충간고,i 수니 *1,교,| 144 수올l드!및 £,髥은!l•로 =씑l슂힍 주듛주E.•니다l\ 새*마ㆍ 녹니하E -해 - *너 ,리기 측여 류,i•새1!시 --:`,뇨: :g貶9! 2니`전 』어 *길고자 !프- 2쀻:! 1티기 중간고시가 • 표쬬 1`匿! 수학 1월- 최근,i 도,쳔 1퐡7리 11國,|기 ,흔±&어 •르최 됨4• 11,과 출가고자 1: 4 4월 ?)내t卜& 들2시수:舅4 . 3년.필 盈년 |최기 수학 출간고사회4 ㆍ렇… |최기 출간고사카 靂:凶 . 뤼|휼e,& 출가고사 1:4 수e|희i나 국회고&숂기 ; 깐X일 1최,가 수학 출간고사1|홀 1.•년 최,화 출가고,h카 多르,I ㆍ寸- • 치1하출 출~ *너 *기 &Ⅰ目+쯔Ⅰ뇣`'원죠싀 乙•-•耄 김년 출간고사 회!-,를 3,!프 ,활기 출간衾사가 •竺1

===== image036.gif =====
수학豊砧 @의대 HS어학원 문진 본원 그럼 초등에서븜 중학교대비를? 어떻게? 왜? 초등 학습부터 중등의 성과까지 하나로 잇는 전략

===== image037.gif =====
수학豊砧 @의대 HS어학원 문진 본원 중학교대비를? 내신 대비 는중1부터 시작됩니다 초등시기부터시험에대한경험을 쌓는 것 이 매우중요합니 다

===== image038.gif =====
수학豊砧 @의대 HS어학원 문진 본원 어떻게? 수학의힘쿼터테스트 외대HS 먼슬리테스트 정 기 고사를통해

===== image039.gif =====
수학豊砧 @의대 HS어학원 문진 본원 왜? 중등 이전 시험 대비 를통한목표의식 시험준비과정에대한성취김! 결과에 대한자신김!을 가지마 내신을미리대비합니다

===== image040.gif =====
하이 치 15자 빕터테스트 성적 우수자 ~수 *하드립LI다! 亏!년로ㆍ 수상 사 초2학년 성0미 초 3학년 조0준 초 4학년 김0호 초 5학년 김0우 6학년 정0환 출가구수회1 가족과 합께 행복한 가족파EI상품궽* 학년홀 Oi러년 모멸 æ한드디LI다! 최선을 다해준 학생』에기| 2|2|의 박수鏖 보냄니다. 문정 본원-수학의뱸 1 0외대 HS어학원 14자취터 테스트 성적 무수자 0 4 ~` , 테• g까녜2. 문정 본원수착夐也 0외대 HS어학원 雲버:` 誓L譱구!

===== image041.gif =====
수학豊砧 @의대 HS어학원 문진 본원 혹시, 우리 아이들과 0000 때문에 힘드신가요?

===== image042.gif =====
수학夐덭」 0외대 HS어학원 문정 본원 다으7

===== image043.gif =====
수학夐덭」 0외대 HS어학원 문정 본원 바로 실전 가능한 스마트폰 관리 전략!

===== image044.gif =====
수학豊砧 @의대 HS어학원 문진 본원 1. 휴대폰은 '공용 공간′′에 두기 • 공부할 때는 거실 아 부모님 방에 두기 • 자기 전에는 반드시 중전 장소 고정

